# Authentication-ui

./: README.md  build.gradle  releaseNotes.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jnr/dread/authui/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jnr/dread/authui/: MainActivity.kt  SampleChangePassword.kt  SampleLogin.kt
app/src/main/java/com/jnr/dread/authui/di/: AppInjector.kt  MyApp.kt
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jnr/dread/authui/: ExampleUnitTest.kt
auth_ui/: build.gradle
auth_ui/src/androidTest/java/com/jnr/dread/auth_ui/: ExampleInstrumentedTest.kt
auth_ui/src/main/: AndroidManifest.xml
auth_ui/src/main/java/com/jnr/dread/auth_ui/: BaseChangePasswordFragment.kt  BaseLoginFragment.kt  BaseRegisterFragment.kt  ChangePasswordPayload.kt  LoginFragmentConfig.kt  LoginPayload.kt  RegisterPayload.kt
auth_ui/src/main/res/drawable/: ic_auth_icon.xml
auth_ui/src/main/res/layout/: fragment_base_change_password.xml  fragment_base_login.xml  fragment_base_register.xml
auth_ui/src/main/res/values/: colors.xml  dimens.xml  strings.xml
auth_ui/src/test/java/com/jnr/dread/auth_ui/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
